[gd_scene load_steps=24 format=3 uid="uid://c8pkwulr5ltqo"]

[ext_resource type="Script" uid="uid://buikowlvi8m5q" path="res://debug.gd" id="1_23npu"]
[ext_resource type="Material" uid="uid://3gf0slafvwld" path="res://kaleidoscope_fractal.tres" id="2_a6dsa"]
[ext_resource type="Script" uid="uid://dhp07c3pce41" path="res://mandelbrot.gd" id="3_w2p3h"]
[ext_resource type="Material" uid="uid://bppd08ap5ic8c" path="res://shaders/burning_ship.tres" id="4_w2p3h"]
[ext_resource type="Animation" uid="uid://bwsuc8xhl68vn" path="res://animation/pixelate.res" id="5_jt7e4"]
[ext_resource type="Shader" uid="uid://b162hctjnv56q" path="res://glitch_transition.gdshader" id="6_i8n8w"]
[ext_resource type="Shader" uid="uid://buecgxnmjmh4y" path="res://shaders/warp.gdshader" id="7_7bgeh"]
[ext_resource type="Shader" uid="uid://choif84b5rqgs" path="res://shaders/bit_punk_pp.gdshader" id="7_bf7rr"]
[ext_resource type="Texture2D" uid="uid://bycn0cnx2b68k" path="res://debug_tesxtures/chaos_noise_vertical_border.png" id="8_jt7e4"]
[ext_resource type="Shader" uid="uid://dy11ygl5mfmr8" path="res://shaders/jpeg.gdshader" id="10_7bgeh"]
[ext_resource type="Shader" uid="uid://cixj3otwfvmls" path="res://shaders/harsh_noise.gdshader" id="11_jt7e4"]
[ext_resource type="Material" uid="uid://bih1jft88smdg" path="res://shaders/obliterate.tres" id="12_i8n8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3sac"]

[sub_resource type="Animation" id="Animation_pk40j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/rand_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.615]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/pixel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.745]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xqm2"]
_data = {
&"RESET": SubResource("Animation_pk40j"),
&"pixelate": ExtResource("5_jt7e4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soqm1"]
shader = ExtResource("6_i8n8w")
shader_parameter/pixel = 19.745
shader_parameter/red_offset = Vector2(0, 0)
shader_parameter/green_offset = Vector2(0, 0)
shader_parameter/blue_offset = Vector2(0, 0)
shader_parameter/alpha = 1.0
shader_parameter/rand_strength = 1.615
shader_parameter/affected = Vector4(0, 0, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8n8w"]
shader = ExtResource("7_7bgeh")
shader_parameter/speed = 3.0
shader_parameter/strength = 0.29
shader_parameter/noise_strength = 1.0
shader_parameter/desaturation_power = 1.46
shader_parameter/noise = ExtResource("8_jt7e4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf7rr"]
shader = ExtResource("11_jt7e4")
shader_parameter/_randSeed = 2.345
shader_parameter/steps = 0.4732
shader_parameter/grid_size = 5.1
shader_parameter/debug = 2.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt7e4"]
shader = ExtResource("10_7bgeh")
shader_parameter/washout_intensity = 0.406
shader_parameter/blur_amount = 5.0
shader_parameter/blockiness = 150.0
shader_parameter/color_steps = 12.282
shader_parameter/grain_amount = 0.046

[sub_resource type="Gradient" id="Gradient_twvc8"]
colors = PackedColorArray(0.89991, 0.704944, 0.709582, 1, 0.838468, 0.328668, 0.834807, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8li1q"]
noise_type = 2
seed = -145
frequency = 0.8267
fractal_type = 3
fractal_lacunarity = -1.19
fractal_gain = 1.07
cellular_distance_function = 2
cellular_jitter = 14.53
cellular_return_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_duyeo"]
color_ramp = SubResource("Gradient_twvc8")
noise = SubResource("FastNoiseLite_8li1q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnwbn"]
shader = ExtResource("7_bf7rr")
shader_parameter/_debug_fun = 1.86
shader_parameter/_power = 1.72
shader_parameter/_dither_offset_x = 115.79
shader_parameter/_dither_offset_y = 57.89
shader_parameter/_min_value = 0.72
shader_parameter/_max_value = 0.99
shader_parameter/_sec_min_value = 0.06
shader_parameter/_sec_max_value = 0.1
shader_parameter/dither_threshold = 0.85
shader_parameter/dither_color = Color(0.816915, 0.618418, 0.532524, 1)
shader_parameter/dither_texture = SubResource("NoiseTexture2D_duyeo")

[node name="Control" type="Node2D" node_paths=PackedStringArray("shader")]
script = ExtResource("1_23npu")
target_scene = "res://debug2.tscn"
shader = NodePath("kaleidoscope")

[node name="kaleidoscope" type="ColorRect" parent="."]
material = ExtResource("2_a6dsa")
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("3_w2p3h")

[node name="fractal" type="ColorRect" parent="."]
material = ExtResource("4_w2p3h")
offset_left = 1800.0
offset_top = 21.0
offset_right = 2950.0
offset_bottom = 664.0
script = ExtResource("3_w2p3h")

[node name="burst" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o3sac")
offset_left = 3454.0
offset_top = 302.0
offset_right = 5074.0
offset_bottom = 1238.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../glitch")
libraries = {
&"": SubResource("AnimationLibrary_6xqm2")
}

[node name="glitch" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_soqm1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2039.0
offset_top = 781.0
offset_right = 2039.0
offset_bottom = 781.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_i8n8w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 959.0
offset_right = 9.0
offset_bottom = 944.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bf7rr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 1906.0
offset_right = 5.0
offset_bottom = 1906.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jt7e4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1891.0
offset_top = 2155.0
offset_right = 1727.0
offset_bottom = 2064.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("12_i8n8w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -130.0
offset_right = -122.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_nnwbn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3637.0
offset_top = 1376.0
offset_right = 3637.0
offset_bottom = 1376.0
grow_horizontal = 2
grow_vertical = 2
