[gd_scene load_steps=3 format=3 uid="uid://bjbnuc66v7la7"]

[ext_resource type="Material" uid="uid://3gf0slafvwld" path="res://kaleidoscope_fractal.tres" id="1_p83w6"]
[ext_resource type="Script" uid="uid://dhp07c3pce41" path="res://mandelbrot.gd" id="2_hpp16"]

[node name="Kaleidoscope" type="Node2D"]

[node name="kaleidoscope" type="ColorRect" parent="."]
material = ExtResource("1_p83w6")
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("2_hpp16")
