[gd_scene load_steps=5 format=3 uid="uid://dsk3tdg7saqhv"]

[ext_resource type="Script" uid="uid://buikowlvi8m5q" path="res://debug.gd" id="1_ty6so"]
[ext_resource type="Shader" uid="uid://cr1kupcarc35e" path="res://shaders/fractal.gdshader" id="1_xr2e7"]
[ext_resource type="Script" uid="uid://dhp07c3pce41" path="res://mandelbrot.gd" id="2_ty6so"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obbf5"]
shader = ExtResource("1_xr2e7")
shader_parameter/_randSeed = 0.0
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/zoom = 0.13
shader_parameter/center = Vector2(0.495, 0.092)
shader_parameter/max_iterations = 2000
shader_parameter/_Threshold = 2.0
shader_parameter/power = 2.0
shader_parameter/debug = 1.85

[node name="Control" type="Control" node_paths=PackedStringArray("shader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty6so")
target_scene = "res://debug.tscn"
shader = NodePath("fractal")

[node name="fractal" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_obbf5")
layout_mode = 0
offset_right = 1150.0
offset_bottom = 643.0
script = ExtResource("2_ty6so")
