[gd_scene load_steps=3 format=3 uid="uid://gwe4ucabextx"]

[ext_resource type="PackedScene" uid="uid://mlv7ee5ag08n" path="res://interactable.tscn" id="1_maqvu"]
[ext_resource type="Texture2D" uid="uid://cvq0lj227458q" path="res://sprites/interactable_dummy_1.png" id="2_hcqd4"]

[node name="Interactable" instance=ExtResource("1_maqvu")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 8)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_hcqd4")
