[gd_scene load_steps=3 format=3 uid="uid://mlv7ee5ag08n"]

[ext_resource type="Script" uid="uid://ceubj3fcgihqh" path="res://scripts/interactable.gd" id="1_wh154"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcy0q"]
size = Vector2(201, 165)

[node name="Interactable" type="StaticBody2D"]
script = ExtResource("1_wh154")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcy0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
